<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="152dp"
        android:src="@drawable/kkk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="152dp"
        android:text="Enter passcode"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="130dp"

        android:layout_height="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


    </ImageView>

    <ImageView

        android:layout_width="375dp"
        android:layout_height="376dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


    </ImageView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="152dp"
        android:text="Can not login?"
        android:textAlignment="center"
        android:textColor="#F2FE8D"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:background="@drawable/homeee" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:background="@drawable/unactive" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:background="@drawable/uunactive" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:background="@drawable/uuunactive" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:background="@drawable/uuuunactive" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>